# Activate mouse navigation in shell
set -g mouse on

# Custom key bindings that bypass tmux prefix #
# Split panes vertically and horizontally
bind-key -n C-z split-window -h
bind-key -n C-x split-window -v

# Kill active pane
bind-key -n C-q kill-pane

# Pane navigation bindings
bind-key -n C-d select-pane -L
bind-key -n C-s select-pane -D
bind-key -n C-w select-pane -U
bind-key -n C-a select-pane -R

